use rusty_audio::Audio;
use std::error::Error;
use std::io;
use crossterm::{terminal, ExecutableCommand}

fn main() -> Result<(), Box<dyn Error>> {
    let mut audio = Audio::new();
    audio.add("explode", "sounds/explode.wav");
    audio.add("pew", "sounds/pew.wav");
    audio.add("win", "sounds/win.wav");
    audio.add("startup", "sounds/startup.wav");
    audio.add("lose", "sounds/lose.wav");
    audio.play("startup");

    //Terminal
    let mut stdout = io::stdout();
    terminal::enable

    // Cleanup
    audio.wait();
    Ok(())
}
